spring.datasource.url=jdbc:mysql://localhost:3306/spring_jap_quest?serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=cathy
spring.datasource.password=password


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

